BROKER_MIN=2
BROKER_MAX=8
CONCURRENCY=7
DEBUG=0
DOCKER_DEVICE=/dev/sdb
DOCKER_RESERVED_CPU=0.25
HOST_STORAGE_PATH=/tmp/codebox
INTERNAL_WEB_HOST=api-eu1.syncano.io
IOPS=1500
SCALING_ENABLED=1
SCALING_COOLDOWN=5m
SCALING_FREESLOTS_MIN=6
SCALING_FREESLOTS_MAX=14
SCALING_MIN=2
SCALING_MAX=8
SENTRY_ENVIRONMENT=eu1
WORKER_MIN_READY=1
ZIPKIN_ADDR=zipkin.monitoring
