BROKER_MIN=2
BROKER_MAX=8
CONCURRENCY=15
DEBUG=0
DOCKER_DEVICE=/dev/xvdb
DOCKER_DNS=8.8.8.8,8.8.4.4
DOCKER_RESERVED_CPU=125
HOST_STORAGE_PATH=/tmp/codebox
IOPS=300
SCALING_ENABLED=1
SCALING_COOLDOWN=5m
SCALING_FREECPU_MIN=1500
SCALING_FREECPU_MAX=3000
SCALING_MIN=2
SCALING_MAX=16
SENTRY_ENVIRONMENT=us1
WORKER_MIN_READY=1
JAEGER_COLLECTOR_ENDPOINT=http://jaeger-collector.monitoring:14268/api/traces
